<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="theme-color" content="#2196f3">
	<link rel="stylesheet" href="core/css/framework7.bundle.min.css">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" href="img/f7-icon-square.png">
	<link rel="icon" href="img/f7-icon.png">
</head>

<body>
	<div id="app">
		<div class="statusbar"></div>
		<div class="view view-main view-init safe-areas" data-master-detail-breakpoint="800" data-url="/">
			<div class="page bg-page">
				<div class="navbar navbar-large navbar-transparent">
					<div class="navbar-bg bg-page"></div>
					<div class="navbar-inner">
						<div class="title" id="user"></div>
						<div class="right">
							<a class="link icon-only popover-open" style="color: white" data-popover="#cc">
								<!-- <i class="f7-icons">ellipsis_vertical</i> -->
								<span class="circle-image">
									<img src="/img/users.jpg" width="30" height="30" alt="User" style="margin-right: 10px;">
								</span>
							</a>
						</div>
					  	<!-- large title element -->
					  	<div class="title-large">
							<div class="bold pl-1">Selamat Datang,</div>
						</div>
					</div>
				</div>
				<div class="toolbar toolbar-bottom">
					<div class="toolbar-inner" id="admin" style="display: none;">
						<a href="#" class="link color-orange"><i class="medium material-icons">home</i></a>
						<a href="javascript:cek_data()" class="link color-orange"><i class="medium material-icons">add_box</i></a>
						<a href="javascript:scan()" class="link color-orange"><i class="f7-icons size-22">barcode</i></a>
						<a href="/about/" class="link color-orange"><i class="medium material-icons">info</i></a>
					</div>
					<div class="toolbar-inner" id="tamu" style="display: none;">
						<a href="#" class="link color-orange"><i class="medium material-icons">home</i></a>
						<a href="javascript:scan()" class="link color-orange"><i class="f7-icons size-22">barcode</i></a>
						<a href="/about/" class="link color-orange"><i class="medium material-icons">info</i></a>
					</div>
				</div>
				<div class="page-content">
					<div class="block">
						<p class="text-muted-bold" id="user-2"></p>
					</div>
					<div class="block-title"><h3>Scan sekarang!</h3> </div>
					<div class="block" style="margin-top: -16px !important;">
						<div class="row">
						  	<div class="col">
							  	<a href="/scan-kasir/" class="col button button-large button-outline color-orange btn-height">
									<div class="row">
										<div class="col-100">
											<img class="mt-1" src="/img/scan-1.svg" alt="" width="90">
										</div>
										<div class="col-100">
											Scan ke Kasir
										</div>
										<div class="col-100">
											<small class="small-btn">Scan untuk keranjang</small>	
										</div>
									</div>
								</a>
							</div>
							<div class="col">
								<a href="/produk/" class="col button button-large button-outline color-orange btn-height">
									<div class="row">
										<div class="col-100">
											<img class="mt-1" src="/img/scan-2.svg" alt="" width="90">
										</div>
										<div class="col-100">
											Scan Produk
										</div>
										<div class="col-100">
											<small class="small-btn">Scan untuk barang baru</small>	
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>

					<div class="popover" id="cc">
						<div class="popover-inner">
							<div class="list">
								<ul>
									<li><a href="/profile/" class="list-button popover-close">Profile</a></li>
									<li><a href="javascript:logout()" class="list-button popover-close">Log Out</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="core/js/framework7.bundle.min.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/app.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="cordova.js"></script>
	<script type="text/javascript">
		var globalImage;
		cek();
		function cek() {
			$('#admin').hide();
			$('#logout').hide();
			$('#tamu').hide();
			$('#login').hide();
			if (localStorage.getItem("user") != null) {
				$('#admin').show();
				$('#logout').show();
				profil();
			} else {
				app.views.main.router.navigate('/login/', {reloadAll: true});
				$('#tamu').show();
				$('#login').show();
			}
			shop();
		}
		function profil() {
			$('#user').html(localStorage.getItem("user"));
			$('#user-2').html(localStorage.getItem("user"));
		}
		function shop() {
			jQuery.getJSON("https://belajarsaja.com/api", { fungsi: "produk" }, function (result) {
				if (result.length != 0) {
					var dt = ""
					jQuery.each(result, function (i, kolom) {
						var id = kolom.id_produk;
						var nama = kolom.nama_produk;
						var harga = kolom.harga;
						var kandungan = kolom.kandungan_produk;
						var kode = kolom.kode_produk;
						dt += `<div class="col-50">
						<div class="card demo-card-header-pic">
						<div style="background-image:url(https://cdn.framework7.io/placeholder/nature-1000x600-3.jpg)"
						class="card-header align-items-flex-end">`+ nama + `</div>
						<div class="card-content card-content-padding">
						<p>Rp. `+ harga + `</p>
						<p>Kode :`+ kode + `</p>
						<p>Kandungan :</p>
						<p>`+ kandungan + `</p>
						</div>
						<div class="card-footer"><a href="#" class="link">Detail</a></div>
						</div>
						</div>`;
					});
					$("#produk").html(dt);
					app.dialog.close();
				} else {
					app.dialog.close();
					app.dialog.alert("Data Tidak Tersedia", "Info");
				}
			});
		}
		function logout() {
			app.dialog.alert("Apakah ingin keluar?", "Peringatan", function () {
				localStorage.removeItem("id");
				localStorage.removeItem("user");
				location.reload(true);
			});
		}
		function reload(pesan) {
			location.reload(true);
		}
		function scan() {
			cordova.plugins.barcodeScanner.scan(
				function (result) {
					var pus = "";
					var hasil = result.text;
					if (hasil != "") {
						cari(hasil);
					}else{
						app.dialog.alert("Masukkan QRCode/Barcode ke dalam kotak", "Info");
					}
				},
				function (error) {
					app.dialog.alert(error, "Scan Gagal");
				},
				{
					prompt: "Masukkan QRCode/Barcode ke dalam kotak",
					resultDisplayDuration: 500,
					formats: "all",
					disableSuccessBeep: false
				}
			);
		}
		function cek_data() {
			cordova.plugins.barcodeScanner.scan(
				function (result) {
					var pus = "";
					var hasil = result.text;
					if (hasil != "") {
						tambah(hasil);
					}else{
						app.dialog.alert("Masukkan QRCode/Barcode ke dalam kotak", "Info");
					}
				},
				function (error) {
					app.dialog.alert(error, "Scan Gagal");
				},
				{
					prompt: "Masukkan QRCode/Barcode ke dalam kotak",
					resultDisplayDuration: 500,
					formats: "all",
					disableSuccessBeep: false
				}
			);
		}
		function tambah(hasil) {
			$.getJSON("https://belajarsaja.com/api", { fungsi: "cek", kode_produk: hasil }, function (result) {
				if (result.status == true) {
					app.dialog.alert("Data Sudah Ada", "Info");
				} else if (result.status == false) {
					sessionStorage.setItem("id_produk", result.kode);
					app.views.main.router.navigate("/tambah/");
				} else {
					app.dialog.alert("Masukkan QRCode/Barcode ke dalam kotak", "Info");
				}
			});
		}
		function cari(hasil) {
			jQuery.getJSON("https://belajarsaja.com/api", { fungsi: "cari", kode_produk: hasil }, function (result) {
				if (result.length != 0) {
					var dt = "";
					jQuery.each(result, function (i, kolom) {
						var id = kolom.id_produk;
						var nama = kolom.nama_produk;
						var harga = kolom.harga;
						var kandungan = kolom.kandungan_produk;
						var kode = kolom.kode_produk;
						var foto = kolom.foto_produk;
						sessionStorage.setItem("nama", nama);
						sessionStorage.setItem("harga", harga);
						sessionStorage.setItem("kode", kode);
						sessionStorage.setItem("foto", foto);
						sessionStorage.setItem("kandungan", kandungan);
						app.views.main.router.navigate("/scan/");
					});
					app.dialog.close();
				} else {
					app.dialog.close();
					app.dialog.alert("Data Tidak Tersedia", "Info");
				}
			});
		}
		function getImage(parameter) {
			var source;
			if (parameter == 1) {
				source = navigator.camera.PictureSourceType.CAMERA;
			} else {
				source = navigator.camera.PictureSourceType.PHOTOLIBRARY;
			}
			navigator.camera.getPicture(onSuccess, onFail, { 
				quality: 30, allowEdit: false, targetWidth: 1600, targetHeight: 900,
				destinationType: navigator.camera.DestinationType.FILE_URI,
				sourceType: source
			});

		}
		function onSuccess(imageURI) {
			$('.page #smallImage').attr("src", imageURI);
			$('.page #smallImage').attr("style", "display:block;width:30%");
			globalImage = imageURI;
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}
		function upload_image(id) {

			var url = encodeURI("https://belajarsaja.com/api");

			var params = new Object();
			console.log(id);
			params.fungsi = "upload_image";  //you can send additional info with the file
			params.id_produk = id;  //you can send additional info with the file

			var options = new FileUploadOptions();
			options.fileKey = "foto_produk"; //depends on the api
			options.fileName = globalImage.substr(globalImage.lastIndexOf('/') + 1);
			options.mimeType = "image/jpeg";
			options.params = params;
			options.chunkedMode = true;

			var ft = new FileTransfer();
			ft.upload(globalImage, url, function (result) {
				app.dialog.close();
				app.dialog.alert("Data Berhasil Ditambah", "", function () {
					reload();
				});
			}, function (error) {
				console.log(JSON.stringify(error));
			}, options);

			// var file = $('.page #foto_produk').prop('files')[0];
			// let formData = new FormData();
			// formData.append('foto_produk', file);
			// formData.append('id_produk', id);
			// formData.append('fungsi', 'upload_image');
			// var settings = {
			// 	"url": "https://belajarsaja.com/api",
			// 	"method": "POST",
			// 	"cache": false,
			// 	"data":formData,
			// 	"processData": false,
			//     "contentType": false
			// };
			// $.ajax(settings).done(function (response) {
			// 	if (result.status == true) {
			// 		app.dialog.alert("Data Berhasil Ditambah","",function(){
			// 		reload();
			// 		});
			// 	}else{
			// 		app.dialog.alert("Data Gagal Di Tambah","Alert");
			// 	}
			// 	app.dialog.close();

			// });
		}
	</script>
</body>

</html>